# spring-cache-jpa

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_publish_release.yml
config/checkstyle/: checkstyle.xml
examples/demo-sb3/: build.gradle.kts
examples/demo-sb3/src/main/java/io/github/admiralxy/cache/jpa/demosb3/: CacheTest.java  DemoSb3Application.java
examples/demo-sb3/src/main/resources/: application.properties
examples/demo-sb3/src/main/resources/db/changelog/: db.changelog-master.yaml
gradle/: libs.versions.toml
jpa-cache-api/: build.gradle.kts
jpa-cache-api/src/main/java/io/github/admiralxy/cache/jpa/api/: CacheException.java  CacheSerializer.java  EvictionPolicy.java
jpa-cache-core/: build.gradle.kts
jpa-cache-core/src/main/java/io/github/admiralxy/cache/jpa/core/: JpaCache.java  JpaCacheManager.java  JpaCacheSettings.java
jpa-cache-core/src/main/java/io/github/admiralxy/cache/jpa/core/eviction/: EvictionSelector.java
jpa-cache-core/src/main/java/io/github/admiralxy/cache/jpa/core/serializer/: JacksonSerializer.java
jpa-cache-core/src/main/java/io/github/admiralxy/cache/jpa/core/task/: LeaderTtlCleaner.java
jpa-cache-core/src/main/resources/db/changelog/: jdbc-cache-changelog.yaml
jpa-cache-core/src/main/resources/db/changes/: create-cache-leader-table.yaml  create-cache-table.yaml
jpa-cache-integration-test/: build.gradle.kts
jpa-cache-integration-test/src/test/java/io/github/admiralxy/cache/jpa/integration/test/: JpaCacheEvictClearTest.java  JpaCacheFifoEvictionTest.java  JpaCacheGetWithLoaderTest.java  (+6 more)
jpa-cache-integration-test/src/test/resources/: logback-test.xml
(+13 files in other folders)
