[versions]
jacoco = "0.8.10"
spring-boot-plugin = "3.5.0"
spring-dependency-management-plugin = "1.1.7"
spring-bom = "6.0.0"
jakarta-persistence = "3.1.0"
jakarta-annotations = "3.0.0"
lombok = "1.18.38"
slf4j-api = "2.0.17"
jackson = "2.19.0"
junit-jupiter = "5.12.2"
assertj = "3.27.3"
mockito = "5.17.0"

[libraries]
jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api", version.ref="jakarta-persistence" }
jakarta-annotations = { module = "jakarta.annotation:jakarta.annotation-api", version.ref="jakarta-annotations" }
lombok = { module = "org.projectlombok:lombok", version.ref="lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref="slf4j-api" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref="slf4j-api" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref="jackson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref="junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref="assertj" }
mockito = { module = "org.mockito:mockito-core", version.ref="mockito" }
