spring.application.name=demo-sb3
logging.level.io.github.admiralxy.cache=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:h2:file:~/db/jdbc-cache;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
